// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Readable/Writable textures for LPV grid
RWTexture3D<float4>	lpvRedSH;
RWTexture3D<float4>	lpvGreenSH;
RWTexture3D<float4>	lpvBlueSH;
RWTexture3D<float>	lpvLuminance;

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	lpvRedSH[id.xyz] = float4(0.0f, 0.0f, 0.0f, 0.0f);
	lpvGreenSH[id.xyz] = float4(0.0f, 0.0f, 0.0f, 0.0f);
	lpvBlueSH[id.xyz] = float4(0.0f, 0.0f, 0.0f, 0.0f);
	lpvLuminance[id.xyz] = 0.0f;
}
