// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Readable/Writable input textures for LPV grid
RWTexture3D<float4>	lpvRedSHInput;
RWTexture3D<float4>	lpvGreenSHInput;
RWTexture3D<float4>	lpvBlueSHInput;

// Readable/Writable output textures for LPV grid
RWTexture3D<float4>	lpvRedSHOutput;
RWTexture3D<float4>	lpvGreenSHOutput;
RWTexture3D<float4>	lpvBlueSHOutput;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	uint3 cellIndex = id.xyz;

	lpvRedSHOutput[cellIndex] += lpvRedSHInput[cellIndex];
	lpvGreenSHOutput[cellIndex] += lpvGreenSHInput[cellIndex];
	lpvBlueSHOutput[cellIndex] += lpvBlueSHInput[cellIndex];

	lpvRedSHInput[cellIndex] = float4(0.0f, 0.0f, 0.0f, 0.0f);
	lpvGreenSHInput[cellIndex] = float4(0.0f, 0.0f, 0.0f, 0.0f);
	lpvBlueSHInput[cellIndex] = float4(0.0f, 0.0f, 0.0f, 0.0f);
}
